<!DOCTYPE html>
<html lang="es">
<header>
    <h1>Un gato 🤨</h1>
    <nav>
        <ul>
            <li><a href="https://youtu.be/y2vQFi77HNA?si=yZrCDaLTEpcRH2-b">Inicio</a></li>
            <li><a href="https://www.babycats.com.co/">Quiero comprar un gato</a></li>
            <li><a href="https://humanidades.com/gato/">Conoce más sobre gatos</a></li>
        </ul>
    </nav>
</header>
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un gato 🤨</title>

<link rel="stylesheet" href="styles/gato.css" />
    
    <Style>
        h1 {
            color: #000f6c;
            font-size: 4rem;
            text-transform: uppercase;
            font-family: 'Lucida Sans';
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        img{ 
            width: 850px;
            height: 700px;
        }

        header{
            background-color: #e2efff ;
            text-align: center;
            
        }

       
      
    </Style>
    

    <body>
        <table style="width: 100%; height: 100%;">
            <tr>
                <td style="width: 50%; vertical-align: top;">
                    <div class="image-container">
                        <img src="img/images.jpg" alt="Gato" />
                        
                    </div>
                </td>
                <td style="width: 100%; vertical-align: top;">
                    <p style="text-align: justify;">
                        Tener un gato 🤨 en casa es como vivir con un pequeño crítico de arte que solo se interesa por dos cosas: la
                        comida y el sofá. Este felino, con su mirada de "¿en serio estás haciendo eso?" 🤨, se convierte en el mejor
                        compañero para tus momentos más ridículos. Imagina intentar ver una serie mientras él decide que tu teclado es
                        el mejor lugar para una siesta 🤨, o que la caja vacía que guardaste durante meses es, en realidad, su nueva
                        mansión. Y no olvidemos su habilidad única para aparecer en el momento menos oportuno, justo cuando estás
                        tratando de impresionar a alguien 🤨. Con un gato 🤨, cada día es una comedia, y tú eres el protagonista de la
                        hilarante obra del caos cotidiano. ¡No hay duda de que necesitas uno! 🤨
                    </p>
                </td>
            </tr>
        </table>
        <footer>
            <p>By: Sara Sierra Oliveros</p>
        </footer>
    </body>

</html>